# Django settings
SECRET_KEY=django-insecure-o9g5enzq10s7#p+kfm91%!m3fwkjiz7k#fmd#+@n%=dq2)epp_
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],192.168.1.11,172.20.10.4,34.9.242.208

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.1.11:3000,http://172.20.10.4:3000,http://34.9.242.208:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://192.168.1.11:3000,http://172.20.10.4:3000,http://34.9.242.208:3000

# Database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=boutiques_db
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
